algoritmo "cadastro usuario"
// Função :
// Autor :
// Data : 13/04/2023
// Seção de Declarações 
var
// Seção de Declarações das variáveis

NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,MODAL: CARACTERE
 SENHA,CONFIRMESENHA,ESCOLHAESCOLA,ESCOLHANAOISENTO:INTEIRO


inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVAL( "SEJA BEM VINDO A INSENÇÃO DO ENEM 2023")
// INICIO DO CADASTRO BÁSICO
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL("NOME DO PAI")
LEIA(NOMEPAI)
ESCREVAL("DATA NASCIMENTO")
LEIA(DATANASCIMENTO)
ESCREVAL("QUAL A SUA MODALIDADE DE ESTUDO?")
LEIA(MODAL)
ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR? ")
ESCREVAL("DIGITE 1 PARTICULAR ")
ESCREVAL("DIGITE 2 PUBLICA ")

 LEIA(ESCOLHAESCOLA)
//FIM DAS INFORMAÇÕES BÁSICAS


//INICIO CADASTRO DE SENHA
repita
ESCREVAL("INFORME UMA SENHA COM 6 NUMEROS DE 0 Á 9 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMESENHA)


SE SENHA = CONFIRMESENHA ENTAO
ESCREVAL("SENHA CADASTRADO COM SUCESSO")
SENAO
SE SENHA <> CONFIRMESENHA ENTAO

ESCREVAL ("SENHAS NÃO CORRESPONDENTES")
   FIMSE
   FIMSE
      ATE  SENHA = CONFIRMESENHA


ESCREVAL("NOME:", NOME )
ESCREVAL("NOME DA MAE:", NOMEMAE)
ESCREVAL( "NOME DO PAI:", NOMEPAI)
ESCREVAL("DATA NASCIMENTO", DATANASCIMENTO)
ESCREVAL("MODALIDADE DE ESTUDO:",MODAL)

ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)

 SE ESCOLHAESCOLA = 1  ENTAO
           ESCREVAL("NAO ISENTO")
              SENAO
                   SE ESCOLHAESCOLA = 2  ENTAO
                     ESCREVAL(" ISENTO")
                     fimse
                 fimse

  ESCREVAL("DIGITE 1 IMPIMIR BOLETO ")
ESCREVAL("DIGITE 2 SAIR ")
LEIA(ESCOLHANAOISENTO)
SE ESCOLHANAOISENTO = 1 ENTAO
ESCREVAL("13232656562")
FIMSE

fimalgoritmo
